info face="D:\Library\Dropbox\Transfer\godot_kickstarter\3.0-docs\psd\UI-design-demo-assets\font\src\ep_count-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Library\Dropbox\Transfer\godot_kickstarter\3.0-docs\psd\UI-design-demo-assets\font\src\ep_count-export.png"
chars count=12
char id=48 x=36 y=25 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=71 y=25 width=9 height=24 xoffset=0 yoffset=56 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=54 y=25 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=54 y=0 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=18 y=25 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=19 y=0 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=71 y=0 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=37 y=0 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=0 y=25 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
